# qa-automation-demo

./: README.md  pom.xml  testng.xml
.github/workflows/: tests.yml
src/test/java/pages/: GooglePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  GoogleSearchTest.java  LoginTest.java
src/test/java/utils/: DriverFactory.java
